{
  "expo": {
    "name": "didyoudothat",
    "slug": "didyoudothat",
    "scheme": "com.didyoudothat.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-cat.png",
    "splash": {
      "image": "./assets/splash-cat.png",
      "resizeMode": "contain",
      "backgroundColor": "#a6dcef"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/app-push-icon.png",
          "color": "#ddf3f5"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.didyoudothat.app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-cat.png",
        "backgroundColor": "#a6dcef"
      },
      "package": "com.didyoudothat.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
